name: Automatic GitHub Release
description: Automatic GitHub release when the package.json version changes
branding:
  color: blue
  icon: archive
inputs:
  path:
    description: Path of the package.json file that will be examined.
    default: ${{ github.workspace }}
    required: false
  apiUrl:
    description: The URL of the Git(Hub) REST API. Defaults to GITHUB_API_URL
    default: ${{ github.api_url }}
    required: false
  token:
    description: Personal access token. Defaults to GITHUB_TOKEN.
    default: ${{ github.token }}
    required: false
  messageFormat:
    description: Commit message format (https://devhints.io/git-log-format)
    default: '%h %s'
    required: false
outputs:
  released:
    description: 'Set to true when a release is created.'
  html_url:
    description: 'The URL for viewing the release in a browser.'
  upload_url:
    description: 'The URL for uploading assets to the release.'
  release_id:
    description: 'ID of the release.'
  release_tag:
    description: 'Tag of the release.'
  release_name:
    description: 'Name of the release.'
runs:
  using: 'node12'
  main: 'lib/index.js'